<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*a:visited{color: blue}
		a:link{color: gray}
		a:hover{color: red}
		a:active{color: yellow}*/
		input:focus {background-color: silver; font-weight: bold;}
		h2:first-letter{font-size: 200%}
		h2:before {content: "}}"; color: silver}
		body:after {content: " The End.";}

		h1 + p {color: black; font-style: italic}
		p {color: gray; background: white; font-style: normal;}
		*.aside {color: blue; background: silver;}

		* {color: gray}
		h1#page-title{color: black}
		a:link {color: blue}
		a:visited {color: purple}
		a:link:hover {color: red}
		a:visited:hover {color: gray}
	</style>
</head>
<body>
	<a href="#2">test2</a>
	<input type="text" name="">
	<h2>This is an h1 element</h2>
	<h1>Greetings!</h1>
	<p class="aside">It's a fine way to start a day</p>
	<p>There are many ways to greet a person, but the words are not as import as the act of greeting itself</p>
	<h1>Salutations!</h1>
	<p>There is nothing finer than a hearty welcome from one's fellow man.</p>
	<p class="aside">Although a thick and juicy hamburger</p>
	<h1 id="page-title">Meerkat <em>Central</em></h1>
	<p>welcome to the best place on the web for meerkat information!</p>
	<a href="#">wow</a>
</body>
</html>