<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    fieldset {
        margin: 1em 0;
        padding: 1em;
        border: 1px solid #ccc;
        background: #f8f8f8;
    }

    legend {
        font-weight: bold;
    }

    label {
        display: block;
        cursor: pointer;
    }

    textarea {
        width: 100%;
        height: 10em;
    }

    input[type="text"] {
        width: 20em;
    }

    input.radio,
    input.checkbox,
    input.submit {
        width: auto;
    }

    input[type="text"]:focus,
    textarea:focus {
        background: #ffc;
    }

    label {
        float: left;
        width: 10em;
        cursor: pointer;
    }

    #monthOfBirthLabel, #yearOfBirthLabel {
    	text-indent: -1000em;
    	width: 0;
    }

	input#dateOfBirth {
		width: 3em;margin-right: 0.5em;
	}

	select#monthOfBirth {
		width: 10em;margin-right: 0.5em;
	}

	input#yearOfBirth {
		width: 5em;
	}
    </style>
</head>

<body>
    <fieldset>
        <legend>Your Contact Details</legend>
        <div>
            <label for="author">Name:<em class="required">(Required)</em></label>
            <input type="text" name="author" id="author">
        </div>
        <div>
            <label for="email">Email Address:</label>
            <input type="text" name="email" id="email">
        </div>
        <div>
            <label for="url">Web Address</label>
            <input type="text" name="url" id="url">
        </div>
    </fieldset>
    <fieldset>
        <legend>Comments</legend>
        <div>
            <label for="text">Message: </label>
            <textarea name="text" id="text"></textarea>
        </div>
    </fieldset>
    <fieldset>
        <legend>Remember Me</legend>
        <div>
            <label for="remember-yes">
                <input type="radio" name="remember" class="radio" value="yes">Yes</label>
        </div>
        <div>
            <label for="remember-no">
                <input type="radio" name="remember" id="remember-no" class="radio" checked="checked">No</label>
        </div>
    </fieldset>

	<fieldset>
        <legend>Personal Infomation</legend>
	    <div>
	    	<label for="dateOfBirth">Date of Birth:</label>
	    	<input type="text" name="dataOfBirth" id="dateOfBirth">
	    	<label id="monthOfBirthLabel">Month of Birth:</label>
	    	<select name="monthOfBirthLabel" id="monthOfBirth">
	    		<option value="1">January</option>
	    		<option value="2">February</option>
	    		<option value="3">March</option>
	    	</select>
	    	<label id="yearOfBirthLabel" for="yearOfBirth">Year of Birth:</label>
	    	<input type="text" name="yearOfBirth" id="yearOfBirth">
	    </div>
    </fieldset>
</body>

</html>