<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    /* @global-reset */

    * {
        padding: 0;
        margin: 0;
    }
    /* 水平导航栏样式 */

    ul.nav {
        margin: 0;
        padding: 0;
        list-style: none;
        width: 72em;
        overflow: hidden;
    }

    ul.nav li {
        float: left;
        background: url(img/timg.jpg);
    }

    ul.nav a {
        display: block;
        padding: 0 2em;
        line-height: 2.5em;
        /*background: url(img/timg.jpg) no-repeat left top;*/
        text-decoration: none;
        color: #fff;
        float: left;
    }
    </style>
</head>

<body>
    <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">Case Studies</a></li>
    </ul>
</body>

</html>