<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    .content {
        width: 76.8%;
        margin: 0 auto;
        text-align: left;
        overflow: hidden;
    }

    .content .primary {
        width: 72.82%;
        float: right;
        display: inline;
    }

    .content .secondary {
        width: 25%;
        float: left;
        display: inline;
    }

    .content .primary .primary {
        width: 59.7%;
        float: left;
        display: inline;
    }

    .content .primary .secondary {
        width: 34.33%;
        padding-right: 2.63%;
        float: right;
        display: inline;
    }
    </style>
</head>

<body>
    <div class="content">
        <div class="primary">
            <div class="primary">
            	test
            </div>
            <div class="secondary">
            	test
            </div>
        </div>
        <div class="secondary">
        	test
        </div>
    </div>
</body>

</html>