<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    /*div {
        text-shadow: -21px 10px 5px gray;
        color: navy;
        font-size: 50px;
        font-weight: bold;
        font-family: 宋体;
    }*/

    div#div1 {
        font-size: 16px;
        font-family: Comic Sans MS;
        font-size-adjust: 0.54;
    }

    div#div2 {
        font-size: 16px;
        font-family: Times New Roman;
        font-size-adjust: 0.46;
    }

    div#div3 {
        font-size: 16px;
        font-family: Times New Roman;
        font-size-adjust: 0.46;
    }

    dl#runin dt {
        display: run-in;
        border: solid 2px red;
    }

    dl#compact dt {
        display: compact;
        border: solid 2px red;
    }

    p {
        overflow: hidden;
        width: 500px;
        text-overflow: ellipsis;
        border: 1px solid red;
    }

    div#test {
    	width: 500px;
    	height: 200px;
    	background-clip: border-box;
        background-color: green;
        border: 10px solid white;
    }
    </style>
</head>

<body>
    <div>你好</div>
    <div id="div1">
        It is fine today. Never change your plans because of the weather.
    </div>
    <div id="div2">
        It is fine today. Never change your plans because of the weather.
    </div>
    <div id="div3">
        It is fine today. Never change your plans because of the weather.
    </div>
    <dl id="runin">
        <dt>名词一</dt>
        <dd>关于"名词一"的名词解释</dd>
    </dl>
    <dl id="compact">
        <dt>名词二</dt>
        <dd>关于"名词二"的名词解释</dd>
    </dl>
    <p>111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111</p>
    <div id="test">test</div>
</body>

</html>